---
- name: Get mysql dump
  hosts: localhost
  become: true
  gather_facts: false
  roles: 
    - mysql-dump
 

- name: Configuring itrust and checkbox
  hosts: all
  become: true
  gather_facts: false
  roles: 
    - node
    - mysql
    - maven
    - chrome
    - redis
    - itrust-deploy
    - tomcat