username: "csc519grad11@gmail.com"
password: "11grad519csc"
admin_username: "devops"
admin_password: "devops"
http_port: 8080
https_port: 8443
home_path: /home/vagrant
mysql_root_pass: adbms
maven_major: 3
maven_version: 3.3.9
maven_home_parent_directory: /opt
maven_env_file: "/etc/profile.d/maven.sh"
