- name: Including variables.yml
  include_vars:
    file: variables.yml

- name: Create test-repo folder in HOME for holding bare-repositories
  file:
    path: "{{home_path}}/test-repo"
    state: directory

- name: Creating a bare-repo for checkbox.io
  file:
    path: "{{checkbox_bare}}"
    state: directory

- name: Creating a bare-repo for iTrust
  file:
    path: "{{itrust_bare}}"
    state: directory

- name: Initializing a bare repo for Checkbox and iTrust
  shell: "git init --bare {{checkbox_bare}}/; git init --bare {{itrust_bare}}/; touch .bare"
  args:
    creates: .bare

- name: Copying the post-receive file in Checkbox-bare.git
  become: true
  copy:
    mode: 0111
    src: post-receive-checkbox
    dest: "{{checkbox_bare}}/hooks/post-receive"

- name: Copying the post-receive file in iTrust-bare.git
  become: true
  copy:
    mode: 0111
    src: post-receive-itrust
    dest: "{{itrust_bare}}/hooks/post-receive"

- name: Adding a remote from Checkbox to the bare repo
  become: true
  shell: git remote add pushtest {{checkbox_bare}}/; touch .remote-check
  args:
    chdir: /home/ubuntu/checkbox.io
    creates: .remote-check


- name: Adding a remote from iTrust to the bare repo
  become: true
  shell: git remote add pushtest {{itrust_bare}}/; touch .remote-itrust
  args:
    chdir: /home/ubuntu/iTrust
    creates: .remote-itrust
